PORT=your_port
JWT_KEY=a3f1e5b6c9d2f8e4a7b8c3d1e4f9a6b2
PG_PASS=your_pg_pass_here
BCRYPT_COST=12
TOKEN_EXPIRATION_DAYS=7
NODE_ENV=production
DB_HOST=your_db_host_here
DB_PORT=5432
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
